# WebLabs

Sinenok/Sinenok.Blazor/: Program.cs  Sinenok.Blazor.csproj  libman.json
Sinenok/Sinenok.Blazor/Components/: App.razor  _Imports.razor
Sinenok/Sinenok.Blazor/Components/Layout/: NavMenu.razor
Sinenok/Sinenok.Blazor/Components/Pages/: Product.razor
Sinenok/Sinenok.Blazor/Components/ProductComponents/: Details.razor  List.razor  Pager.razor
Sinenok/Sinenok.Blazor/Properties/: launchSettings.json
Sinenok/Sinenok.UI/: Program.cs  Sinenok.UI.csproj  appsettings.json  libman.json
Sinenok/Sinenok.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
Sinenok/Sinenok.UI/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
Sinenok/Sinenok.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDbContext.cs  DbInit.cs
Sinenok/Sinenok.UI/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sinenok/Sinenok.UI/Models/: ErrorViewModel.cs  ListDemo.cs
Sinenok/Sinenok.UI/Properties/: launchSettings.json
Sinenok/Sinenok.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Sinenok/Sinenok.UI/TagHelpers/: ImageTagHelper.cs  Pager.cs
Sinenok/Sinenok.UI/Views/: _ViewImports.cshtml
Sinenok/Sinenok.UI/Views/Home/: Index.cshtml
Sinenok/Sinenok.UI/Views/Product/: Index.cshtml  Index.cshtml.cs  _ProductItemPartial.cshtml  _ProductItemPartial.cshtml.cs
Sinenok/Sinenok.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
(+28 files in other folders)
